# performance-test-gatling

./: README.md  dependency-reduced-pom.xml  index.html  pom.xml
result/: index.html  req_get-articles-8972c.html  req_get-articles-by-5676c.html  req_get-articles-by-fa09b.html  req_get-carrier-by--7c3a4.html  req_get-carrier-by--ec868.html  req_get-carriers-a4661.html  req_get-comment-by--b5971.html  req_get-comments-by-6c570.html  req_get-comments-ec6e5.html  req_get-consignment-2f97d.html  req_get-consignment-fa089.html  req_get-consignment-ff56a.html  req_get-control-by--3a21f.html  req_get-control-by--86abf.html  req_get-controls-680ac.html  req_get-fulfilment--8815e.html  req_get-fulfilment--be059.html  req_get-fulfilment--f97bb.html  req_get-fulfilments-03f0b.html  req_get-fulfilments-181af.html  req_get-fulfilments-546dc.html  req_get-inventory-c-67122.html  req_get-inventory-c-ac55a.html  req_get-inventory-c-d53c8.html  req_get-inventory-p-4791b.html  req_get-inventory-p-4902d.html  req_get-inventory-p-d4b05.html  req_get-inventory-q-6ea76.html  req_get-inventory-q-6f09a.html  req_get-inventory-q-82ff6.html  req_get-location-by-339ed.html  req_get-locations-43f3e.html  req_get-network-by--06eaa.html  req_get-network-by--e742b.html  req_get-networks-48447.html  req_get-order-by-id-de2b2.html  req_get-order-by-pa-e5fb9.html  req_get-orders-7de72.html  req_get-product-cat-0fa03.html  (+18 more)
result/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/resources/data/accounts/: SATHISH.json
src/main/resources/data/dataSetup/: accountSettings.json  carrier.json  getOrderById.json  location.json  orderHD.json  retailerPermissions.json
src/main/scala/: Recorder.scala
src/main/scala/authentication/: SuperAuthentication.scala  testAuth.scala
src/main/scala/dataSetup/: GraphQLQueriesTest.scala  productAndInventory.scala  retailerSetup.scala
src/main/scala/entities/: Article.scala  Batch.scala  Carrier.scala  Category.scala  Comment.scala  Consignment.scala  Control.scala  Event.scala  Fulfilment.scala  FulfilmentOptionsQuery.scala  InventoryCatalogue.scala  InventoryPosition.scala  InventoryPositionQuery.scala  InventoryQuantity.scala  Job.scala  Location.scala  Network.scala  Oauth.scala  Order.scala  OrderItem.scala  Permission.scala  Product.scala  ProductCatalogue.scala  ProductQuery.scala  Retailer.scala  Roles.scala  Setting.scala  StoreAddress.scala  User.scala  VirtualCatalogue.scala  VirtualPosition.scala  Workflow.scala  header.scala
src/main/scala/util/: Configurations.scala  Environment.scala  SetupParameters.scala
